<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harshil.mykitapsellers.UpdateStockFrag">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From here new books are added"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="15dp"
        android:textStyle="bold" />

</FrameLayout>
